;This Resource Script was generated by WinAsm Studio.

#define IDD_MAIN 1000
#define IDC_NAME 1003
#define IDC_SERIAL 1004
#define IDD_ABOUT 2000

200 ICON DISCARDABLE "icon.ico"
400 BITMAP DISCARDABLE "mainbg.bmp"
600 BITMAP DISCARDABLE "aboutbtn1.bmp"
602 BITMAP DISCARDABLE "aboutbtn3.bmp"
601 BITMAP DISCARDABLE "aboutbtn2.bmp"
700 BITMAP DISCARDABLE "closebtn1.bmp"
702 BITMAP DISCARDABLE "closebtn3.bmp"
701 BITMAP DISCARDABLE "closebtn2.bmp"
550 BITMAP DISCARDABLE "aboutbox_bg.bmp"

IDD_MAIN DIALOGEX 0,0,282,174
FONT 8,"Tahoma"
STYLE 0x90000800
EXSTYLE 0x00000008
BEGIN
	CONTROL "",IDC_NAME,"Edit",0x50010081,15,92,251,9,0x00000000
	CONTROL "",IDC_SERIAL,"Edit",0x50010885,15,109,251,29,0x00000000
	CONTROL "",10,"Static",0x50000203,173,14,95,67,0x00000000
END

IDD_ABOUT DIALOGEX 10,10,267,123
FONT 8,"Tahoma"
STYLE 0x90880800
EXSTYLE 0x00000008
BEGIN
END

